# edu_homework

demo1/: pom.xml
demo1/src/main/java/datastructure/: HashMapDemo.java
demo1/src/main/java/date/: CalenderDemo.java
demo1/src/main/java/io/: BufferedReaderAndWriter.java  BufferedStreamDemo.java  FileDemo.java  FileStreamDemo.java  InputOutputDemo.java  ReadDemo.java
demo1/src/main/java/rabbitmq/: RabbitConsumer.java  RabbitProducer.java
demo1/src/main/java/socketDemo/: ClientSocketDemo.java  ServerSocketDemo.java
demo1/src/main/resources/: bean.xml  unlock.lua
rabbitmq-java-api/: pom.xml
spring-boot-demo/: pom.xml
spring-demo/: pom.xml
spring-demo/src/main/java/com/rp/edu/designpattern/builder/: BuilderUtil.java  IBuilder.java
spring-demo/src/main/java/com/rp/edu/designpattern/facade/: FacadeUtilApi.java  GiftPojo.java
spring-demo/src/main/java/com/rp/edu/designpattern/factory/abstractfactory/: AbstractFactory.java  AlipayAccount.java  AlipayDeduction.java  AlipayFactory.java  AppleAccount.java  AppleDeduction.java  AppleFactory.java  WechatFactory.java
spring-demo/src/main/java/com/rp/edu/designpattern/factory/factorymethod/: AliFactory.java  IMainFactory.java  TestDemo.java  WechatFactory.java
spring-demo/src/main/java/com/rp/edu/designpattern/factory/simplyfactory/: PaymentFactory.java  TestDemo.java
spring-demo/src/main/java/com/rp/edu/designpattern/factory/until/: ApplePay.java  WechatPay.java
spring-demo/src/main/java/com/rp/edu/designpattern/propotype/deep/: DeepCloneWithJson.java
spring-demo/src/main/java/com/rp/edu/designpattern/proxy/dynamicproxy/cglibproxy/: CglibProxy.java
spring-demo/src/main/java/com/rp/edu/designpattern/proxy/dynamicproxy/custom/client/: Gouzi.java
spring-demo/src/main/java/com/rp/edu/designpattern/proxy/dynamicproxy/custom/proxy/: $Proxy0.java  CustomClassLoader.java  CustomInvocationHandler.java
spring-demo/src/main/java/com/rp/edu/designpattern/proxy/dynamicproxy/jdkproxy/: JdkProxy.java
spring-demo/src/main/java/com/rp/edu/designpattern/singleton/hungry/: HungryDemo.java
spring-demo/src/main/java/com/rp/edu/designpattern/singleton/lazy/: LazyDemo.java  LazyInnerClassSingleton.java  LazySynchronizedDemo.java  LazySynchronizedDoubleCheck.java
spring-demo/src/test/java/com/rp/edu/: SpringDemoApplicationTests.java
spring-demo/src/test/java/com/rp/edu/prototype/: DeepCloneTest.java
spring-demo/src/test/java/com/rp/edu/proxy/: CustomJdkProxyTest.java  DynamicCglibProxyTest.java  DynamicJdkProxyTest.java  StaticProxyTest.java
spring-demo/src/test/java/com/rp/edu/singleton/: ContainerTest.java  LazySingletonTest.java  ThreadContainerSingletonTest.java  User.java
(+109 files in other folders)
