
#redis服务器地址
redis.ip=127.0.0.1
#redis服务器端口
redis.port=6379
#redis数据库索引（默认0）
redis.database=0
# 连接超时时间
redis.timeout=10000
#使用连接池方式
redis.usePool=true

#********************配置Jedis连接池**********************
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
jedis.redis.maxActive=10000
#jedis最大保存idel状态对象数
jedis.redis.maxIdle=100
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
jedis.redis.maxWaitMillis=1000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
jedis.redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3
jedis.redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
jedis.redis.timeBetweenEvictionRunsMillis=30000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
jedis.redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
jedis.redis.testWhileIdle=true
#jedis调用returnObject方法时，是否进行有效检查
jedis.redis.testOnReturn=true